.view-page {
  font-family: raleway;
  background-color: $background;
  display: grid;
  grid-template-columns: 0.28fr 1.35fr;
  gap: 1rem;
  //Background
  background-image: linear-gradient(rgba(250, 250, 250, 0.04) 1px, transparent 1px),
    linear-gradient(to right, rgba(250, 250, 250, 0.04) 1px, transparent 1px);
  background-size: 25px 25px;
  background-color: #000000;
  //background

  .profile-card {
    border: 2px solid white;
    margin-right: 50px;
  }
  .view-content {
    margin-top: 50px;
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-x: hidden;
    // align-items: center;
    // border: 2px solid green;
    .post-title {
      font-size: 3rem;
      font-weight: 600;
      text-align: start;
    }
    .creator {
      font-size: 1.2rem;
      font-style: italic;
      border-bottom: 1px solid $primary;
      padding-bottom: 10px;
      position: relative;
      a {
        text-decoration: underline;
        cursor: pointer;
      }
      .trash-can {
        fill: rgba(255, 255, 255, 0.342);
        height: 50px;
        width: 50px;
        position: absolute;
        right: 0;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        &:hover {
          fill: red;
          transition: 0.2s ease-in-out;
        }
      }
      .tags {
        margin-top: 1rem;
        display: flex;
        gap: 1rem;
        width: 70%;
        flex-wrap: wrap;
        .post-tag {
          user-select: none;
          padding: 5px 8px;
          border-radius: 10rem;
          background-color: $primary-dark;
          border: 1px solid $accent;
        }
      }
    }
    .view-image {
      width: 100%;
      display: flex;
      justify-content: center;
      overflow: hidden;
      img {
        height: 35vh;
        width: 100%;
        object-fit: cover;
      }
    }
    .story-container {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-bottom: 30px;
      border-bottom: 2px solid $primary;
      .story {
        font-size: 1.3rem;
        letter-spacing: 1px;
        width: 85%;
        line-height: 2rem;
      }
    }
  }
  .write-comment,
  .comment-section {
    width: 90%;
    display: flex;
    justify-content: center;
    .write-container,
    .comment-container {
      width: 80%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
    }
    .comment-title,
    .comment-section-title {
      font-size: 1.8rem;
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 1px solid $primary;
      width: fit-content;
    }
    textarea {
      height: 200px;
      resize: none;
    }
    button {
      width: fit-content;
      margin-left: auto;
    }
  }
  .comments {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .comment {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    border-bottom: 1px solid rgb(105, 105, 105);
    padding-bottom: 5px;
    .top {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 100%;
      .left {
        border: 1px solid white;
        padding: 7px;
        background-color: $primary-dark;
        border-radius: 10rem;
        .profile-icon {
          fill: #fff;
          height: 30px;
          width: 30px;
          padding: 0;
          display: flex;
          align-items: center;
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        gap: -0.2rem;
        position: relative;
        width: 100%;
        .icons {
          display: flex;
          position: absolute;
          right: 0;
          .pen {
            fill: rgb(66, 66, 66);
            height: 30px;
            width: 30px;
            position: absolute;
            right: 35px;
            cursor: pointer;
            &:hover {
              fill: rgb(43, 173, 54);
              transition: 0.2s ease-in-out;
            }
          }

          .trashcan-wrapper {
            position: absolute;
            height: 30px;
            width: 30px;
            fill: rgb(66, 66, 66);
            right: 0;
            transition: 0.2s ease-in-out;
            &:hover {
              cursor: pointer;
              fill: red;
              transition: 0.2s ease-in-out;
            }
          }
        }
        .name {
          font-size: 1.4rem;
          cursor: pointer;
        }
        .date {
          font-size: 0.9rem;
          color: gray;
        }
      }
    }
    .bottom {
      font-size: 1.2rem;
      margin-left: 60px;
    }
  }
}

.delete-modal, .edit-modal {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(83, 83, 83, 0.527);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-content {
    background-color: $background;
    padding: 20px;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    border-radius: 10px;
    textarea {
      height: 200px;
      resize: none;
    }
    .title {
      font-size: 2rem;
      display: flex;
      justify-content: space-between;
      .close {
        fill: $text;
        height: 25px;
        width: 25px;
        cursor: pointer;
      }
    }
    .modal-body {
      max-width: 25vw;
    }
    .buttons {
      display: flex;
      justify-content: space-between;
    }
  }
}
