.search-page {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(rgba(250, 250, 250, 0.04) 1px, transparent 1px),
    linear-gradient(to right, rgba(250, 250, 250, 0.04) 1px, transparent 1px);
  background-size: 25px 25px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  font-family: raleway;
}

.search-page-body {
  display: flex;
  width: 80%;
  flex-direction: column;
  padding-top: 120px;
  .search-bar {
    height: fit-content;
    // width: 100%;
    // border: 1px solid white;
    display: grid;
    grid-template-columns: 1.5fr 3fr 0.8fr;
    gap: 2rem;
    button{
        height: fit-content;
        // width: fit-content;
    }
    .inputs {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .search-tags {
      // width: 200px;
      position: relative;
      .tag-selector {
        position: relative;
      }
    }
    .selected-tags {
      width: 100%;
    //   border: 1px solid white;
      height: fit-content;
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      .tag {
        border: 1px solid white;
        display: flex;
        justify-content: center;
        padding: 0 10px;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        width: max-content;
        border-radius: 10rem;
        height: fit-content;
        cursor: pointer;
      }
    }
  }
}

.tag-dropdown {
  width: 100%;
  display: flex;
  position: absolute;
  top: 55px;
  flex-direction: column;
  background-color: $primary-dark;
  padding: 10px;
  // gap: 0.8rem;
  height: 40vh;
  overflow: scroll;
  transition: 0.25s ease-in-out;
  .tag {
    display: flex;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px;
    width: 100%;

    // padding-right: 100%;
    &:hover {
      background-color: $background-transperent;
    }
    label {
      cursor: pointer;
    }
  }
}

.search-results {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .result {
    display: flex;
    height: fit-content;
    justify-content: space-between;
    gap: 1.5rem;
    border-bottom: 1px solid rgb(163, 163, 163);
    padding-bottom: 10px;
    .left {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      .title {
        font-size: 1.8rem;
        font-weight: 600;
      }
      .created {
        display: flex;
        flex-direction: row;
        span {
          color: gray;
          a {
            color: gray;
          }
        }
      }
    }
    .tags {
      display: flex;
      gap: 0.6rem;
      flex-wrap: wrap;
      height: fit-content;
      .tag {
        // border: 1px solid white;
        display: flex;
        justify-content: center;
        padding: 0 10px;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        width: max-content;
        border-radius: 10rem;
        height: fit-content;
        background-color: $primary-dark;
      }
    }
  }
}
